{
    "compilerOptions":{
        "baseUrl":".",
        "paths":{
            "@/images/*":["images/*"],
            "@/components/*":["components/*"],
            "@/utils/*":["utils/*"],
            "@/models/*":["models/*"],
            "@/middleware/*":["middleware/*"],
            "@/styles/*":["styles/*"]
        }
    }
}